{
  "private": true,
  "name": "figma-plugins",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.4.2",
  "scripts": {
    "build": "turbo run build",
    "bump-dependencies": "tsx scripts/bump-dependencies.ts @figma/plugin-typings",
    "clean": "turbo run clean && rimraf '*.log'",
    "fix": "turbo run fix && concurrently npm:fix:js npm:fix:json",
    "fix:js": "eslint --fix 'scripts/**/*.ts'",
    "fix:json": "prettier --log-level error --write '*.json'",
    "lint": "turbo run lint && npm run lint:js",
    "lint:js": "eslint eslint.config.js 'scripts/**/*.ts'",
    "postinstall": "simple-git-hooks && npm run build",
    "reset": "npm run clean && rimraf node_modules package-lock.json './packages/*/node_modules' && npm install",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "4.0.1",
    "@create-figma-plugin/tsconfig": "4.0.1",
    "@figma/eslint-plugin-figma-plugins": "0.16.1",
    "@figma/plugin-typings": "1.109.0",
    "@types/natural-compare-lite": "1.4.2",
    "ava": "6.4.1",
    "concurrently": "9.2.0",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globby": "14.1.0",
    "lint-staged": "16.1.2",
    "npm-check-updates": "18.0.2",
    "preact": "10.26.9",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "simple-git-hooks": "2.13.0",
    "stylelint": "16.22.0",
    "stylelint-config-idiomatic-order": "10.0.0",
    "stylelint-prettier": "5.0.3",
    "tsx": "4.20.3",
    "turbo": "2.5.5",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint"
    ],
    "*.css": [
      "stylelint",
      "prettier"
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npx turbo run fix lint test build"
  },
  "stylelint": {
    "extends": [
      "stylelint-prettier/recommended",
      "stylelint-config-idiomatic-order"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
